<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator">

    <alpha
        android:duration="2000"
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        tools:targetApi="kitkat" />

    <rotate
        android:fromDegrees="0"
        android:toDegrees="360"
        android:duration="1500"
        tools:targetApi="kitkat" />


</set>